<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>

<window id="test-pilot-all-studies-window" title="Your Test Pilot Studies"
        windowtype="extensions:testpilot:all_studies_window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="TestPilotXulWindow.onLoad();">

  <script src="chrome://testpilot/content/all-studies-window.js"
          type="application/javascript;version=1.8"/>

  <tabbox>
    <tabs>
      <tab label="Current Studies"/>
      <tab label="Upcoming Studies"/>
      <tab label="Finished Studies"/>
    </tabs>
    <tabpanels>

      <tabpanel id="current-studies-tab" >
        <richlistbox id="current-studies-listbox" rows="3" style="overflow: auto">
        </richlistbox>
      </tabpanel>

      <tabpanel id="upcoming-studies-tab">
        <richlistbox id="upcoming-studies-listbox" rows="3" style="overflow: auto">
        </richlistbox>
      </tabpanel>

      <tabpanel id="finished-studies-tab">
        <richlistbox id="finished-studies-listbox" rows="3" style="overflow: auto">
        </richlistbox>
      </tabpanel>

    </tabpanels>
  </tabbox>

  <vbox>
  </vbox>
</window>
