<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="browser.js"></script>

<menupopup id="menu_ToolsPopup">
  <menu id="pilot-menu" insertafter="menu_openAddons"/>
</menupopup>

<menu id="pilot-menu" class="menu-iconic" label="Test Pilot" insertafter="addonsManager"
      image="chrome://testpilot/skin/testpilot_16x16.png">
  <menupopup id="pilot-menu-popup" onpopupshowing="if (event.target == this ) doPopup(event);"
                             onpopuphiding="onMenuPopupHiding();">
    <menuitem label="Current Surveys" disabled="true" id="menu-item-surveys"/>
    <menuseparator id="survey-menu-separator"/>
    <menuitem label="Current Tests" disabled="true" id="menu-item-tests"/>
    <menuseparator id="test-menu-separator"/>
    <menuitem label="Upcoming Tests"
              oncommand="openPage('https://wiki.mozilla.org/Labs/Test_Pilot');"/>
    <menuitem label="All Tests"
              oncommand="openPage('chrome://testpilot/content/status.html');"/>
    <menuitem label="About Test Pilot"
              oncommand="openPage('http://testpilot.mozillalabs.com');"/>
  </menupopup>
</menu>

<statusbar id="status-bar">
  <statusbarpanel id="pilot-notifications-button"
                  class="statusbarpanel-iconic"
                  insertbefore="security-button"
                  onmousedown="event.preventDefault(); onMenuButtonMouseDown();"
                  image="chrome://testpilot/skin/testpilot_16x16.png"/>

  <panel id="pilot-notification-popup" hidden="true" noautofocus="true" level="top"
         position="after_start">
    <hbox id="pilot-notification-popup-container" align="top">
      <label id="pilot-notification-text" value="Test Pilot wants your attention."/>
    </hbox>
  </panel>

</statusbar>
</overlay>
