<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="browser.js"></script>
<statusbar id="status-bar">
  <statusbarpanel id="pilot-notifications-button"
                  class="statusbarpanel-iconic"
                  insertbefore="security-button"
                  popup="pilot-menu"
                  image="chrome://testpilot/skin/testpilot_16x16.png"/>
  <popupset>
    <menupopup id="pilot-menu">
      <menuitem label="Tests" disabled="true" id="menu-item-tests"/>
      <menuitem label="  No Tests Yet" disabled="true"/>
      <menuitem label="  See Upcoming Tests" oncommand="openUpcomingTestsPage();"/>
      <menuseparator/>
      <menuitem label="Surveys" disabled="true" id="menu-item-surveys"/>
      <menuseparator id="survey-menu-separator"/>
      <menuitem label="About Test Pilot" oncommand="openAboutTestPilotPage();"/>
    </menupopup>
  </popupset>

</statusbar>
</overlay>
