<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="browser.js"></script>

<menupopup id="menu_ToolsPopup">
  <menu id="pilot-menu" insertafter="menu_openAddons"/>
</menupopup>

<menu id="pilot-menu" class="menu-iconic" label="Test Pilot" insertafter="addonsManager"
      image="chrome://testpilot/skin/testpilot_16x16.png">
  <menupopup id="pilot-menu-popup" onpopuphiding="onMenuPopupHiding();">
    <menu id="pilot-notification-settings" label="Notification Settings...">
      <menupopup id="new-popup" onpopupshowing="updateNotificationSubmenu();">
        <menuitem label="Notify me when..." disabled="true"/>
        <menuitem id="notify-menu-finished"
                  label="A study is ready to submit" type="checkbox"
                  oncommand="toggleNotificationPref('showOnStudyFinished');"/>
        <menuitem id="notify-menu-new"
                  label="There's a new study" type="checkbox"
                  oncommand="toggleNotificationPref('showOnNewStudy');"/>
        <menuitem id="notify-menu-results"
                  label="A study has new results" type="checkbox"
                  oncommand="toggleNotificationPref('showOnNewResults');"/>
      </menupopup>
    </menu>
    <menuitem label="All Your Studies"
              oncommand="openPage('chrome://testpilot/content/status.html');"/>
    <menuitem label="About Test Pilot"
              oncommand="openPage('http://testpilot.mozillalabs.com');"/>
  </menupopup>
</menu>

<statusbar id="status-bar">
  <statusbarpanel id="pilot-notifications-button"
                  class="statusbarpanel-iconic"
                  insertbefore="security-button"
                  onmousedown="event.preventDefault(); onMenuButtonMouseDown();"
                  image="chrome://testpilot/skin/testpilot_16x16.png"/>

  <panel id="pilot-notification-popup" hidden="true" noautofocus="true" level="top"
         position="after_start">
    <hbox id="pilot-notification-popup-container" align="top">
      <label id="pilot-notification-text" value="Test Pilot wants your attention."/>
    </hbox>
  </panel>

</statusbar>
</overlay>
