<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="browser.js"></script>
<statusbar id="status-bar">
  <statusbarpanel id="pilot-notifications-button"
                  class="statusbarpanel-iconic"
                  insertbefore="security-button"
                  popup="pilot-menu"
                  image="chrome://testpilot/skin/testpilot_16x16.png"/>
  <popupset>
    <menupopup id="pilot-menu">
      <menuitem label="Tests" disabled="true" id="menu-item-tests"/>
      <menuitem label="  No Tests Yet" disabled="true" id="no-tests-yet"/>
      <menuitem label="  See Upcoming Tests" oncommand="openUpcomingTestsPage();"/>
      <menuseparator id="test-menu-separator"/>
      <menuitem label="Surveys" disabled="true" id="menu-item-surveys"/>
      <menuseparator id="survey-menu-separator"/>
      <menuitem label="About Test Pilot" oncommand="openAboutTestPilotPage();"/>
    </menupopup>
  </popupset>

  <panel id="pilot-notification-popup" hidden="true" noautofocus="true" level="top"
         position="after_start">
    <hbox id="pilot-notification-popup-container" align="top">
      <label value="Test Pilot wants your attention."/>
    </hbox>
  </panel>

</statusbar>
</overlay>
