<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="browser.js"></script>
<script src="window-utils.js"></script>

<menupopup id="menu_ToolsPopup">
  <menu id="pilot-menu" insertafter="menu_openAddons" />
</menupopup>

<menu id="pilot-menu" class="menu-iconic" label="Test Pilot"
      insertafter="addonsManager"
      image="chrome://testpilot/skin/testpilot_16x16.png">
  <menupopup id="pilot-menu-popup"
             onpopuphiding="TestPilotMenuUtils.onPopupHiding(event);">
    <menu id="pilot-notification-settings" label="Notification Settings">
      <menupopup id="new-popup"
                 onpopupshowing="TestPilotMenuUtils.updateSubmenu();">
        <menuitem label="Notify me when..." disabled="true"/>
        <menuitem id="notify-menu-finished"
                  label="A study is ready to submit" type="checkbox"
                  oncommand="TestPilotMenuUtils.toggleNotiPref('showOnStudyFinished');"/>
        <menuitem id="notify-menu-new"
                  label="There's a new study" type="checkbox"
                  oncommand="TestPilotMenuUtils.toggleNotiPref('showOnNewStudy');"/>
        <menuitem id="notify-menu-results"
                  label="A study has new results" type="checkbox"
                  oncommand="TestPilotMenuUtils.toggleNotiPref('showOnNewResults');"/>
      </menupopup>
    </menu>
    <menuitem label="All Your Studies..."
              oncommand="TestPilotWindowUtils.openAllStudiesWindow();"/>
    <menuitem label="About Test Pilot"
              oncommand="TestPilotWindowUtils.openInTab('https://testpilot.mozillalabs.com/');"/>
  </menupopup>
</menu>

<statusbar id="status-bar">
  <statusbarpanel id="pilot-notifications-button"
                  class="statusbarpanel-iconic"
                  insertbefore="security-button"
                  onmousedown="event.preventDefault(); TestPilotMenuUtils.onMenuButtonMouseDown();"
                  image="chrome://testpilot/skin/testpilot_16x16.png"/>

  <panel id="pilot-notification-popup" hidden="true" noautofocus="true"
         level="top" position="after_start">
    <vbox id="pilot-notification-popup-container" align="center">
      <hbox align="left" id="pilot-notification-toprow">
        <image id="pilot-notification-icon"/>
        <label id="pilot-notification-title" class="pilot-title"/>
        <image id="pilot-notification-close"
               src="chrome://testpilot/skin/close_button_16x16.png"/>
      </hbox>
      <label id="pilot-notification-text"
             value="Test Pilot wants your attention."/>
      <hbox align="left" id="pilot-notification-bottomrow">
        <label id="pilot-notification-link"/>
        <button id="pilot-notification-submit" label="Submit"/>
      </hbox>
    </vbox>
  </panel>

</statusbar>
</overlay>
