<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="browser.js"></script>
<script src="window-utils.js"></script>

<menupopup id="menu_ToolsPopup">
  <menu id="pilot-menu" insertafter="menu_openAddons" />
</menupopup>

<menu id="pilot-menu" class="menu-iconic" label="Test Pilot"
      insertafter="addonsManager"
      image="chrome://testpilot/skin/testpilot_16x16.png">
  <menupopup id="pilot-menu-popup"
             onpopuphiding="TestPilotMenuUtils.onPopupHiding(event);">
    <menu id="pilot-notification-settings" label="Settings">
      <menupopup onpopupshowing="TestPilotMenuUtils.updateSubmenu();">
        <menuitem class="pilot-notify-me-when" label="Notify me when..."
                  disabled="true"/>
        <menuitem id="pilot-menu-notify-finished"
                  label="A study is ready to submit" type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('popup.showOnStudyFinished');"/>
        <menuitem id="pilot-menu-notify-new"
                  label="There's a new study" type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('popup.showOnNewStudy');"/>
        <menuitem id="pilot-menu-notify-results"
                  label="A study has new results" type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('popup.showOnNewResults');"/>
        <menuseparator />
        <menuitem id="pilot-menu-always-submit-data"
                  label="Always submit my data" type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('alwaysSubmitData');"/>
      </menupopup>
    </menu>
    <menuitem label="All Your Studies..."
              oncommand="TestPilotWindowUtils.openAllStudiesWindow();"/>
    <menuitem label="About Test Pilot"
              oncommand="TestPilotWindowUtils.openInTab('https://testpilot.mozillalabs.com/');"/>
  </menupopup>
</menu>

<statusbar id="status-bar">
  <statusbarpanel id="pilot-notifications-button"
                  class="statusbarpanel-iconic"
                  insertbefore="security-button"
                  onmousedown="event.preventDefault(); TestPilotMenuUtils.onMenuButtonMouseDown();"
                  image="chrome://testpilot/skin/testpilot_16x16.png"/>

  <panel id="pilot-notification-popup" hidden="true" noautofocus="true"
    level="parent" position="after_start">
    <vbox class="pilot-notification-popup-container">
      <hbox class="pilot-notification-toprow">
        <image id="pilot-notification-icon" />
        <vbox pack="center">
          <label id="pilot-notification-title" class="pilot-title" />
        </vbox>
        <spacer flex="1" />
        <vbox pack="start">
          <image id="pilot-notification-close" tooltiptext="Close" />
        </vbox>
      </hbox>
      <description id="pilot-notification-text" />
      <hbox align="right"><label id="pilot-notification-link" /></hbox>
      <hbox>
        <checkbox id="pilot-notification-always-submit-checkbox"
        label="Always submit my data" />
        <spacer flex="1" />
      </hbox>
      <hbox align="right">
        <button id="pilot-notification-submit" />
      </hbox>
    </vbox>
  </panel>

</statusbar>
</overlay>
