<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % testpilotDTD SYSTEM "chrome://testpilot/locale/main.dtd">
    %testpilotDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://testpilot/content/browser.js"
  type="application/x-javascript" />
<script src="chrome://testpilot/content/window-utils.js"
  type="application/x-javascript" />

<menupopup id="menu_ToolsPopup">
  <menu id="pilot-menu" insertafter="menu_openAddons" />
</menupopup>

<toolbar id="nav-bar">
  <!-- Insertbefore?  Insertafter?-->
  <button id="feedback-menu-button" label="&testpilot.feedbackbutton.label;"
    onmousedown="event.preventDefault();
        TestPilotMenuUtils.onMenuButtonMouseDown('feedback-menu-button');"/>

  <panel id="pilot-notification-popup" hidden="true" noautofocus="true"
    level="parent" position="after_start">
    <vbox class="pilot-notification-popup-container">
      <hbox class="pilot-notification-toprow">
        <image id="pilot-notification-icon" />
        <vbox pack="center">
          <label id="pilot-notification-title" class="pilot-title" />
        </vbox>
        <spacer flex="1" />
        <vbox pack="start">
          <image id="pilot-notification-close"
            tooltiptext="&testpilot.notification.close.tooltip;" />
        </vbox>
      </hbox>
      <description id="pilot-notification-text" />
      <hbox align="right"><label id="pilot-notification-link" /></hbox>
      <hbox>
        <checkbox id="pilot-notification-always-submit-checkbox"
          label="&testpilot.settings.alwaysSubmitData.label;" />
        <spacer flex="1" />
      </hbox>
      <hbox align="right">
        <button id="pilot-notification-submit" />
      </hbox>
    </vbox>
  </panel>
</toolbar>

<menu id="pilot-menu" class="menu-iconic"
      label="&testpilot.feedbackbutton.label;"
      insertafter="addonsManager">
  <menupopup id="pilot-menu-popup"
             onpopupshowing="TestPilotMenuUtils.onPopupShowing(event);"
             onpopuphiding="TestPilotMenuUtils.onPopupHiding(event);">
    <menuitem id="feedback-menu-happy-button"
              class="menuitem-iconic"
              image=""
              label = "&testpilot.happy.label;"
              oncommand="TestPilotMenuUtils.openFeedbackPage(true);"/>
    <menuitem id="feedback-menu-sad-button"
              class="menuitem-iconic"
              image=""
              label = "&testpilot.sad.label;"
              oncommand="TestPilotMenuUtils.openFeedbackPage(false);"/>
    <menuitem label="&testpilot.allStudies.label;..."
              oncommand="TestPilotWindowUtils.openAllStudiesWindow();"/>
    <menuitem id="feedback-menu-enable-studies" 
              label="&testpilot.enable.label;"
              oncommand="TestPilotMenuUtils.togglePref('runStudies');"/>
  </menupopup>
</menu>
</overlay>
