<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" 
	id="raw-data-dialog" title="Test Pilot: Raw Tab Usage Data"
	buttons="accept"
        onload="showdbcontents();"
	ondialogaccept="return onAccept();">

  <script src="chrome://testpilot/content/raw-data-dialog.js"/>

  <listbox id="raw-data-listbox" rows="20">
    <listcols>
      <listcol/>
      <listcol/>
      <listcol/>
      <listcol/>
      <listcol/>
      <listcol/>
      <listcol/>
    </listcols>
    <listhead>
      <listheader label="Time"/>
      <listheader label="Tab Pos."/>
      <listheader label="Event"/>
      <listheader label="UI Method"/>
      <listheader label="Num. Tabs"/>
      <listheader label="Tab Group ID"/>
      <listheader label="Window ID"/>
    </listhead>
  </listbox>


</dialog>
